# student-performance-ML

./: .gitignore  LICENSE  README.md
StudentPerformance/: StudentPerformance.sln
StudentPerformance/StudentPerformanceApp/: PopulateDatabaseFromCSV.cs  Program.cs  StudentPerformanceApp.csproj
StudentPerformance/StudentPerformanceApp/Controllers/: DashboardController.cs  MLModelController.cs  StudentsController.cs
StudentPerformance/StudentPerformanceApp/Data/: StudentDbContext.cs
StudentPerformance/StudentPerformanceApp/Data/Models/: Course.cs  Grades.cs  School.cs  Student.cs
StudentPerformance/StudentPerformanceApp/Migrations/: 20240315122720_init.Designer.cs  20240315122720_init.cs  20240315131527_default_student_name.Designer.cs  20240315131527_default_student_name.cs  StudentDbContextModelSnapshot.cs
StudentPerformance/StudentPerformanceApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MLModelViewModel.cs  StudentViewModel.cs
StudentPerformance/StudentPerformanceApp/Models/misc/: StudentCreateForm.cs
StudentPerformance/StudentPerformanceApp/Properties/: launchSettings.json
StudentPerformance/StudentPerformanceApp/StudentMLTraining/: Pogram.cs  StudentMLModelTrainer.cs
StudentPerformance/StudentPerformanceApp/StudentMLTraining/Models/: StudentData.cs  StudentPrediction.cs
StudentPerformance/StudentPerformanceApp/StudentMLTraining/TrainedMLModels/: MLModel.mlnet  student_performance_model.mlnet
StudentPerformance/StudentPerformanceApp/Views/: _ViewImports.cshtml
StudentPerformance/StudentPerformanceApp/Views/Dashboard/: Index.cshtml
StudentPerformance/StudentPerformanceApp/Views/MLModel/: Index.cshtml
StudentPerformance/StudentPerformanceApp/Views/Shared/: _Layout.cshtml
StudentPerformance/StudentPerformanceApp/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
StudentPerformance/StudentPerformanceApp/wwwroot/bootstrap/js/src/: alert.min.js  button.min.js  carousel.min.js  collapse.min.js  dropdown.min.js  modal.min.js  popover.min.js  scrollspy.min.js  tab.min.js  toast.min.js  tooltip.min.js  util.min.js
StudentPerformance/StudentPerformanceApp/wwwroot/bootstrap/js/src/tools/: sanitizer.min.js
StudentPerformance/StudentPerformanceApp/wwwroot/css/: dashboard.css  mlmodel.css  site.css  students.css
data-student-performance/: students-math-and-por.csv
